{
  "name": "@openlocalbot/whatsapp",
  "version": "2026.1.30",
  "description": "openlocalbot WhatsApp channel plugin",
  "type": "module",
  "devDependencies": {
    "openlocalbot": "workspace:*"
  },
  "openlocalbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
